========== FEATURES SELECTION RESULTS ==========

=== Genetic Algorithm (GA) ===
Selected feature indices: [0, 1]
Selected feature names: ['Study Hours', 'Previous Exam Score']
Number of selected features: 2
Accuracy: 0.8700
Elapsed time (s): 21.4823

=== Embedded Method ===
Selected feature indices: [0, 1]
Selected feature names: ['Study Hours', 'Previous Exam Score']
Number of selected features: 2
Accuracy: 0.8700
Elapsed time (s): 0.9060

=== Lasso Algorithm ===
Selected feature indices: [0, 1]
Selected feature names: ['Study Hours', 'Previous Exam Score']
Number of selected features: 2
Accuracy: 0.8700
Elapsed time (s): 0.1884

=== Statistical Feature Selection (Correlation) ===
Selected feature indices: [0, 1]
Selected feature names: ['Study Hours', 'Previous Exam Score']
Number of selected features: 2
Accuracy: 0.5282
Elapsed time (s): 0.0269

========== END OF RESULTS ==========
